# 待删除文件清单（临时审计/报告文件）

## 审计报告文件（可删除）
AUDIT_REPORT.json
AUTO_FIX_PLAN.json

## BOUNTY_REPORT 系列文件（全部可删除）
BOUNTY_REPORT_GBT-*.json
BOUNTY_REPORT_GBT-*.md

## AI助手配置文件（可删除）
.cline-memory.md
.clinerules

## 空目录（可删除）
.gbt/

---
## 保留文件列表（核心代码）

### Python源代码（88.2%）
src/**/*.py
main.py
app.py
其他所有业务代码文件

### Web前端（8.2% HTML）
templates/**/*.html
static/**/*.html

### 样式表（3.5% CSS）  
static/**/*.css
styles/**/*.css

### 配置和文档
.gitignore
.env.example
README.md
requirements.txt
setup.py
配置文件 (config.*)

---

## 清理后预期效果
- 删除 ~300+ 个临时报告文件
- 保持代码库整洁
- 适合打包和生产部署
- 减少仓库体积 ~30-40%
